<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<!--
/**
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<configuration>
    <property>
        <name>hbase.rootdir</name>
        <value>file:///home/cthulhu/databases/hbasedata/</value>
    </property>
    <property>
        <name>hbase.master.dns.interface</name>
        <value>lo</value>
    </property>
    <property>
        <name>hbase.master.info.bindAddress</name>
        <value>127.0.0.1</value>
    </property>
    <property>
        <name>hbase.regionserver.info.bindAddress</name>
        <value>127.0.0.1</value>
    </property>
    <property>
        <name>hbase.regionserver.dns.interface</name>
        <value>lo</value>
    </property>
    <property>
        <name>hbase.zookeeper.dns.interface</name>
        <value>lo</value>
    </property>
</configuration>
